<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://thefader-res.cloudinary.com/private_images/w_640,c_limit,f_auto,q_auto:eco/Food_Makes_Me_Happy_with_Lil_B_csngyg/lil-b-cooking-show-food-makes-me-happy-colin-tilley.jpg" alt="Lil' B">
        <h2>A Beautiful List of Tantelizing Bangers</h2>
    <ul>
   <li><a href="recipes/braisedbeefandtortellini.html">Braised Beef and Tortellini</a></li>
   <li><a href="recipes/carbonara.html">Carbonara</a></li>
   <li><a href="recipes/orzo.html">Mushroom and Chicken Orzo</a></li>
    </ul>
    </body>

</html>